<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>
      Simple Google Chart Visualization
    </title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
    var visualization;

    function drawHumdity() {
      var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheet/tq?gid=0&range=A%3AB&key=0AouCipE_LlZXdHNiT1BtQmdPam10OUxaVVpUcGEtZFE&headers=-1');
    
      // Send the query with a callback function.
      query.send(handleQueryResponseHumdity);
    }
    
    function handleQueryResponseHumdity(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
    
      var data = response.getDataTable();
      visualization = new google.visualization.LineChart(document.getElementById('humidity'));
      	  
	  // Set chart options
      var options = {
	  legend: 'right',
	  title: 'Humidity Range',
	  axisTitlesPosition: 'out',
	  hAxis: {title: 'Time Span',  titleTextStyle: {color: '#FF0000'}},
	  vAxis: {title: 'Humidity &',  titleTextStyle: {color: '#FF0000'}},
	  curveType: 'function',
	  legend: 'none'
      };
	  
	  visualization.draw(data, options);
	  
    }
    
    google.setOnLoadCallback(drawHumdity);
    </script>
	<link type="text/css" rel="stylesheet" media="screen" href="style.css">
  </head>
  <body style="font-family: Arial;border: 0 none;">	
    <div id="humidity" class="chart"></div>
  </body>
</html>
​