<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>
      Garduino of Doom!
    </title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
    var visualization;

    function drawHumdity() {
      var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheet/tq?gid=0&range=A%3AB&key=0AouCipE_LlZXdHNiT1BtQmdPam10OUxaVVpUcGEtZFE&headers=-1');
    
      // Send the query with a callback function.
      query.send(handleQueryResponseHumdity);
    }
    
    function handleQueryResponseHumdity(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
    
      var data = response.getDataTable();
      visualization = new google.visualization.LineChart(document.getElementById('humidity'));
      	  
	  // Set chart options
      var options = {
	  legend: 'right',
	  title: 'Humidity Range',
	  axisTitlesPosition: 'out',
	  hAxis: {title: 'Time Span',  titleTextStyle: {color: '#FF0000'}},
	  vAxis: {title: 'Humidity &',  titleTextStyle: {color: '#FF0000'}},
	  curveType: 'function',
	  legend: 'none'
      };
	  
	  visualization.draw(data, options);
	  
    }
	
	function drawTemp() {
      var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheet/tq?gid=0&range=A%3AA,C%3AC&key=0AouCipE_LlZXdHNiT1BtQmdPam10OUxaVVpUcGEtZFE&headers=-1');
    
      // Send the query with a callback function.
      query.send(handleQueryResponseTemp);
    }
	
	function handleQueryResponseTemp(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
    
      var data = response.getDataTable();
      visualization = new google.visualization.LineChart(document.getElementById('temp'));
      	  
	  // Set chart options
      var options = {
	  legend: 'right',
	  title: 'Temperature Range',
	  axisTitlesPosition: 'out',
	  hAxis: {title: 'Time Span',  titleTextStyle: {color: '#FF0000'}},
	  vAxis: {title: 'temp *C',  titleTextStyle: {color: '#FF0000'}},
	  curveType: 'function',
	  legend: 'none'
      };
	  
	  visualization.draw(data, options);
	  
    }
	
	function drawLight() {
      var query = new google.visualization.Query('https://docs.google.com/spreadsheet/tq?gid=0&range=A%3AA,D%3AD&key=0AouCipE_LlZXdHNiT1BtQmdPam10OUxaVVpUcGEtZFE&headers=-1');
    
      // Send the query with a callback function.
      query.send(handleQueryResponseLight);
    }
	
	function handleQueryResponseLight(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
    
      var data = response.getDataTable();
      visualization = new google.visualization.LineChart(document.getElementById('light'));
      	  
	  // Set chart options
      var options = {
	  legend: 'right',
	  title: 'Light',
	  axisTitlesPosition: 'out',
	  hAxis: {title: 'Time Span',  titleTextStyle: {color: '#FF0000'}},
	  vAxis: {title: 'Light &',  titleTextStyle: {color: '#FF0000'}},
	  curveType: 'function',
	  legend: 'none'
      };
	  
	  visualization.draw(data, options);
	  
    }
    
    google.setOnLoadCallback(drawHumdity);
	google.setOnLoadCallback(drawTemp);
	google.setOnLoadCallback(drawLight);
    </script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		  jQuery(".expandedContent").hide();
		  //toggle the componenet with class msg_body
		  jQuery(".expandedDetails").click(function()
		  {
			jQuery(this).next(".expandedContent").slideToggle(500);
		  });
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		  jQuery(".expandedContent").hide();
		  //toggle the componenet with class msg_body
		  jQuery(".expandedCodeDetails").click(function()
		  {
			jQuery(this).next(".expandedContent").slideToggle(500);
		  });
		});
	</script>
	<link type="text/css" rel="stylesheet" media="screen" href="style.css">
  </head>
  <body style="font-family: Arial;border: 0 none;">
	<h1>The WaterBot Project</h1>
    <div id="humidity" class="chart"></div>
		<div class="expand">
		<p class="expandedDetails">Chart Details</p>
		<div class="expandedContent">Humidity range is based on sensor data from the DHT22. The value is a % of 100%, which means it is probably raining?</div>
		</div>
	<div id="temp" class="chart"></div>
		<div class="expand">
		<p class="expandedDetails">Chart Details</p>
		<div class="expandedContent">Temperature range is based on sensor data from the DHT22, the value is in Celsius.</div>
		</div>
	<div id="light" class="chart"></div>
		<div class="expand">
		<p class="expandedDetails">Chart Details</p>
		<div class="expandedContent">The photocell is a simple resistor that changes based on the light value. The value being plotted is an analogue reading of the voltage. In my little apartment, full on lighting is probably >500</div>
		</div>	
	<br>
	<div class="centered">All of the raw data for these charts is pulled from <a href="https://docs.google.com/spreadsheet/ccc?key=0AouCipE_LlZXdHNiT1BtQmdPam10OUxaVVpUcGEtZFE&usp=sharing">here</a></div>
	<br>
	<div class="centered">
		<h1>Project Overview</h1>
		<div class="left-aligned">
			So this project is my attempt to build a smart garden for my small apartment. The purpose of the project was to have some type of automated system that would help keep my outside garden watered while I was away for the weekends. (I commute long distance over the weekends.) <br>
			<br>
			I've also been tinkering with small computing devices and wanted to combine a couple different systems together in order to build a platform that I could use as a starting place for other projects in the future. This setup is basically an Arduino that interfaces with a Raspberry Pi.
		</div>
		<h2>Arduino Functions</h2>
		<div class="left-aligned">
			The Arduino is responsible for the following;<br>
			<br>
			<ul id="list">
				<li>Reads a DHT22 sensor, pulling both the humidity and temperature.</li>
				<li>Reads a Photocell sensor, measuring the amount of light.</li>
				<li>Controls a small 12v DC pump via a 5v relay.</li>
			</ul>
		</div>
		<h2>Raspberry Pi Functions</h2>
		<div class="left-aligned">
			The Raspberry Pi is responsible for the following;<br>
			<br>
			<ul id="list">
				<li>Listening to the Arduino via its serial output and writing the data to a CSV file.</li>
				<li>Running a python script every minute, which reads the CSV file and post the results to a database.</li>
				<li>Provides Power to the Arduino.</li>
			</ul>
		</div>
		<h2>Web Server Functions</h2>
		<div class="left-aligned">
			The web server is responsible for the following;<br>
			<br>
			<ul id="list">
				<li>Reading the database and creating the pretty graphs via Google's Visualization API.</li>
				<li>Serves up the incredibly awesome page you're reading right now.</li>
			</ul>
		</div>		
		<h2>The TODO list</h2>		
		<div class="left-aligned">
			Here are some of the features that I'd like to implement in the future;<br>
			<br>
			<ul id="list">
				<li>Add a soil sensor.</li>
				<li>Add more relays.</li>
				<li>Write the Arduino code to an ATTiny85 or possibly remove the Arduino altogether and have the Raspberry Pi control the board via its GPIO pins.</li>
				<li>Create web based controls to manually control certain functions, such as the water pump.</li>
				<li>Figure out a way to make the system more modular, so I can water certain plants, instead of just water everything at the same time.</li>
				<li>Add a dashboard that gets updated with last line of polled data, and also reports the last time the pump was turned on.</li>
			</ul>
		</div>
		<h1>Image Gallery</h1>
		<div style="width:288px;font-family:arial,sans-serif;font-size:13px;" class="centered">
			<div>
				<embed type="application/x-shockwave-flash" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F111369200537179155390%2Falbumid%2F5881002675854414433%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCKTY64OJ9KKTjQE%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer">
				</embed>
			</div>
			<span style="float:left;">
				<a href="https://picasaweb.google.com/111369200537179155390/WaterBotProject?authuser=0&authkey=Gv1sRgCKTY64OJ9KKTjQE&feat=flashalbum" style="color:#3964c2">View all</a>
			</span>
			<div style="text-align:right;">
			<a href="http://picasaweb.google.com/lh/getEmbed?feat=flashalbum" style="color:#3964c2">Get your own</a>
			</div>
		</div>	
		<h1>Project Details</h1>
		<div class="left-aligned">
			This project was done over the course of a couple weeks, mainly constrained by my ability to find parts easily. Living and working in Taipei by myself during the week makes it kind of hard to just run down to a local <a href="http://www.radioshack.com/">Radioshack</a> or <a href="http://www.frys.com/">Fry's Electronics</a> to buy various parts. I can order from component sites like <a href="http://www.rs-components.com/index.html">RS-Components.com</a>, but then there is always a weeks lead time in shipping. Thankfully, a couple of trips to <a href="http://en.wikipedia.org/wiki/Guang_Hua_Digital_Plaza">GuangHua</a> (the local Taipei computer mega mall) proved to be highly successful as I was able to find a couple of mom & pop style component stores that actually had what I was looking for.<br>
			<br>
			As I mentioned in the overview, this system is a couple of components put together to make a complete system. I'll try to detail what went into each part as best as I can. For some of the steps I don't have nice pictures, because at the time I wasn't really planning on documenting it, so sorry!
			<h2>Perfboard w/ sensors and Arduino interfacing</h2>
			I started out using an Arduino Uno and a protoboard to play with setting up the sensors. Here is a list of the parts and sensors, and their respective libraries that are needed in order to function correctly.<br>
			<br>
				<ul>
					<li><a href="http://arduino.cc/en/Main/ArduinoBoardUno">Arduino Uno</a></li>
					<li><a href="http://www.adafruit.com/products/385">DHT22 Humidity and Temperature Sensor</a> | <a href="http://learn.adafruit.com/dht">Link to library</li>
					<li><a href="https://www.sparkfun.com/products/9088">Photocell</a></li>
					<li><a href="https://www.sparkfun.com/products/100">5v Relay</a></li>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CEYQFjAA&url=http%3A%2F%2Fwww.adafruit.com%2Fdatasheets%2FTIP120.pdf&ei=B4-dUcX7CszGkQXb1oCQDw&usg=AFQjCNFtfNslmI-Ccdi5Sdn3B71HoEfwdA&sig2=YFksAxMt0PWDjkJN_hYKNQ&bvm=bv.46865395,d.dGI">TIP122 Transistor</a></li>
					<li>A couple of 1K and 10K Resistors</a></li>
					<li>Small Perfboard, soldering iron and solder to put it all together</a></li>
				</ul>
			<br>
			Now, I'm not a skilled electrician, but I've always been interested in building my own components. My approach to such things is to usually google as much information as I can and then start hacking away. Yes, I burned out a couple of LEDs in the testing process, and yes, I probably could have laid the components out on the board in a better way. I'm also aware that I'm missing a couple of components such as a diode to restrict the flow of power, thus reducing the chance that I'll fry my Arduino. However when I tried adding a few parts, my circuit stopped functioning correctly so, eh - I left it out.<br>
			<br>
			Once all of the electronic components were cobbled together and tested individually, I came up with the following Arduino code to pull everything together.<br>
			<br>
			<div class="expandCode">
			<p class="expandedCodeDetails">Click to expand code details</p>
			<div class="expandedContent"><script src="https://bitbucket.org/mattluu/arduino-raspberrypi-waterbot/src/2fb21c8d0fcd44f0c6999f2cc3a73ab88882f6ad/waterbot.ino?embed=t"></script></div>
			</div>
			You'll notice from the code that there are couple of extra libraries that I'm using. I've listed them below for easy reference.<br>
			<br>
				<ul>
					<li><a href="http://playground.arduino.cc/code/timer">Timer Library for Arduino by Timer Library for Arduino</a></li>
					<li><a href="https://github.com/adafruit/DHT-sensor-library">DHT22 Library by Adafruit</a></li>
				</ul>			
			<br>
			Basically what happens is there is a timed function where sensor data is polled every minute and outputted via the Arduino's serial connection. There is another timed function where every 3 hours the Aruidno checks the photocell, and if the light is below a certain threshold, it will activate the pump for 10 seconds. All of the polling is formatted in such a way that when the RaspberryPi listens for the serial connection, it can output the data directly into a CSV formatted file.
			<h2>Arduino interfacing to the RaspberryPi</h2>
			Thankfully, its pretty easy to get the sensor data via the Arduino's serial connection. Using the following command on the RaspberryPi outputs the serial data into my data.log file.
			<pre><code>cat /dev/ttyUSB0 > data.log &</pre></code>
			I should mention, that it may be necessary for some linux distro's to install the Arduino drivers to get ttyUSB0 to show up under /dev. They can be found <a href="http://www.ftdichip.com/Drivers/VCP.htm">here</a>.<br>
			<br>
			Final output to the data.log file looks like this;
			<br>
			<div class="expandCode">
			<p class="expandedCodeDetails">Click to expand code details</p>
			<div class="expandedContent"><script src="https://bitbucket.org/mattluu/arduino-raspberrypi-waterbot/src/2fb21c8d0fcd44f0c6999f2cc3a73ab88882f6ad/data.log?embed=t"></script></div>
			</div>
			Again, the formatting is done by the hardcoded <pre><code>Serial.print("")</pre></code> code thats in the Arduino.<br>
			<br>
			Now all that is needed to move the raw data into a database is a little bit of python code. Initially, I decided to use Google Spreadsheets to log the data as it seemed to be the easiest path in order to create the final graphed visualizations. In the future though, for a more long term solution I'll probably end up switching to a real DB solution like MySql.
			<br>
			<div class="expandCode">
			<p class="expandedCodeDetails">Click to expand code details</p>
			<div class="expandedContent"><script src="https://bitbucket.org/mattluu/arduino-raspberrypi-waterbot/src/2fb21c8d0fcd44f0c6999f2cc3a73ab88882f6ad/export2GDocs.py?embed=t"></script></div>
			</div>
			You'll notice that in this particular python script, the only thing special is the Google gdata python client API library. Again, I've listed them below for easy reference.<br>
			<br>
				<ul>
					<li><a href="https://code.google.com/p/gdata-python-client/downloads/list">Google Data APIs Python Client Library</a></li>
				</ul>			
			<h2>Using my webserver to display dynamically updating Google graphs</h2>
			The last bit of magic is this page itself. Google makes another awesome product that allows you to visualize data over the web using a number of different backends. I'm using a Google spreadsheet as my datasource, but really any DB can power it.<br>
			<br>
				<ul>
					<li><a href="https://developers.google.com/chart/interactive/docs/index">Google Charts</a></li>
				</ul>			
			<br>
			The most important part is below where you can click to reveal the code. To keep things simple, I've only posted the code for the humidity graph. The other two graphs are essentially the same thing with the labels changed and can be found by right clicking this page and viewing the source.<br>
			<br>
			I'll note that the only other thing that changes is the range value in the string for the query.
			<pre><code>https://docs.google.com/spreadsheet/tq?gid=0&range=A%3AB&key=0AouCipE_LlZXdHNiT1BtQmdPam10OUxaVVpUcGEtZFE&headers=-1</code></pre>
			The important part of that string is; <pre><code>range=A%3AB</code></pre> Where it is simply selecting all of column A and column B.<br>
			<br>
			For the temperature, that part of the string looks like; <pre><code>range=A%3AA,C%3AC</code></pre> where it is selecting column A and column C.<br>
			<br>
			For the light value, that part of the string looks like; <pre><code>range=A%3AA,D%3AD</code></pre> where it is selecting column A and column D.<br>
			<div class="expandCode">
			<p class="expandedCodeDetails">Click to expand code details</p>
				<div class="expandedContent">
				<script src="https://bitbucket.org/mattluu/arduino-raspberrypi-waterbot/src/9ec34c63565868b100d5557426d3f5cdfbdf6300/graphCode.html?embed=t"></script>
				</div>
			</div>
			If you are interested in downloading the code and related files, visit my <a href="https://bitbucket.org/mattluu/arduino-raspberrypi-waterbot">Bitbucket</a> page where everything is hosted.
		</div>
		<h1>Questions? Comments?</h1>
		<div class="left-aligned">
			<a href="http://www.mattluurocks.com/index.php/contact">Drop me a note</a>
		</div>
		<br>
		&copy; <?php echo date("Y") ?> <a href="http://www.mattluurocks.com">mattluurocks.com</a>
	</div>
  </body>
</html>
​